<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Date and Time</title>
    <style>
 body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #b4ecfb;
  } 

.container{
   
             margin-top: 100px;
            height: 350px;
            width: 350px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0px 0px 0px 4px #acacac;
            background-color: wheat;
        }
       
        .heading{
            text-align: center;
        }
        .dates{
            margin-left: 15px;
        }
        .info{
            padding: 4px;
            margin: 20px;
            border-radius: 5px;
        }
        .btn{
            
            padding: 5px;
            border-radius: 5px;
            margin: 20px;
        }
 
    </style>
</head>
<body>
    <div class="container">
        <b><u><h2 class="heading">Difference Calculator for DATE</h2></u></b>
        <div class="dates">
        <input type="date" class="info" id="date1">
        <input type="date" class="info" id="date2">
        </div><br/>
        <div class="calc  heading">
        <button onclick="calculateDifference()" class="btn ">Calculate</button>
        <button onclick="resetDifference()" class="btn ">Reset</button>
        </div>
        <div class="result" id="result"></div>
      </div>

      
</body>
</html>